{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basictiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.5,
                "y": 88.83333333333334
            }
        }
    },
    "last.imagePath": "X:/BRODOWN-GAMES/Brodown-Adventure/Graphics",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 24,
    "openFiles": [
        "basictiles.tsx",
        "level1.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "basictiles.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
